SECRET_KEY_BASE=27a6616d6758f3c8d9df4ff219cab2741d6d9e5df3fadc1bc6f20ce763ce44f8edd27f278cd1ba037dfa70bc15b514da2d82f8b975e566f1c1b58f5372a35e72
PORT=80
DATABASE_URL=postgres://postgres:@localhost:5432/toririn-chat_production
TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
RAILS_LOG_TO_STDOUT=enabled
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DEVISE_MAILER_SENDER=toririn-chat@example.net

RAILS_MAILER_URL_DOMAIN=localhost
RAILS_MAILER_URL_PROTOCOL=http
RAILS_MAILER_URL_PORT=3000
