@import 'bootstrap_and_overrides';
div#about-index {
  div.tc-contents {
    a {
      color: @tc-link-color;
      background-color: @tc-link-background-color;
      &:hover {
        background-color: @tc-link-background-color-hover;
      }
    }
  }
}
