.fa-before:before {
  font-family: FontAwesome;
  padding-right: 0.25em;
  width: 1.28571429em;
  text-align: center;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
