@import 'bootstrap_and_overrides';
ul.room-list {
  padding: 0;
  margin-left: -2.5px;
  margin-right: -2.5px;
  list-style: none;
  li {
    float: left;
    width: 48%;
    height: 115px;
    padding: 0;
    margin: 2.5px;
    background-color: @tc-base-color;
    border: 1px solid darken(@tc-base-color, @tc-color-amount-2);
    a {
      padding: 10px;
      width: 100%;
      height: 100%;
      display: block;
      text-decoration: none;
      p.room-list-item-heading {
        i,
        span {
          vertical-align: middle;
        }
        span.title {
          font-weight: bold;
        }
        span.badge {
          font-size: 10px;
          color: darken(@tc-accent-color, @tc-color-amount-2);
          background-color: darken(@tc-base-color, @tc-color-amount-2);
        }
      }
      hr {
        border: none;
        height: 1px;
        margin-top: 4px;
        margin-bottom: 4px;
        background-color: darken(@tc-base-color, @tc-color-amount-2);
      }
      &:hover {
        color: @tc-base-color;
        background-color: lighten(@tc-accent-color, @tc-color-amount-1);
        hr {
          background-color: darken(@tc-base-color, @tc-color-amount-1);
        }
      }
    }
  }
}
div.message {
  .media {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .media-left {
    padding-left: 0;
    padding-right: 0;
  }
  .media-body {
    padding-left: 5px;
    padding-top: 2.5px;
    p.message-header {
      margin-bottom: 0;
      line-height: @font-size-base;
      strong {
        vertical-align: middle;
      }
      small.relative-timestamp {
        vertical-align: middle;
        font-size: @font-size-base * 0.75;
        color: lighten(@text-color, @tc-color-amount-3);
      }
    }
    p.message-content {
      margin: 0;
    }
  }
}
