@import 'bootstrap_and_overrides';
body.root.index {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
  background-color: @tc-accent-color;
  article {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    h1 {
      font-size: 32px;
      margin-bottom: 0.5em;
      color: @tc-base-color;
    }
    a {
      color: @tc-link-color;
      background-color: @tc-link-background-color;
      &:hover {
        background-color: @tc-link-background-color-hover;
      }
    }
  }
}
body.root.about {
  article {
    section {
      a {
        color: @tc-link-color;
        background-color: @tc-link-background-color;
        &:hover {
          background-color: @tc-link-background-color-hover;
        }
      }
    }
  }
}
